---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 7/19/19, 6:24 AM
Description: Watching Server

java.lang.Error
	at app//com.google.common.collect.Iterators$3.hasNext(Iterators.java:169)
	at app//bxo.a(SourceFile:503)
	at app//bhm.a(SourceFile:956)
	at app//bhe.a(SourceFile:30)
	at app//bhe.a(SourceFile:56)
	at app//bhn.a(SourceFile:82)
	at app//ail.e(SourceFile:752)
	at app//ail.a(SourceFile:533)
	at app//aiu.e(SourceFile:1961)
	at app//aiu.k(SourceFile:2296)
	at app//aiv.k(SourceFile:487)
	at app//aij.k(SourceFile:140)
	at app//aqv.k(SourceFile:44)
	at app//aiu.h(SourceFile:2111)
	at app//aiv.h(SourceFile:294)
	at app//vi.a(SourceFile:580)
	at app//vi$$Lambda$2417/0x000000084078ac40.accept(Unknown Source)
	at app//bhm.a(SourceFile:676)
	at app//vi.a(SourceFile:383)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:824)
	at app//ui.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:763)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:631)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//com.google.common.collect.Iterators$3.hasNext(Iterators.java:169)
	at app//bxo.a(SourceFile:503)
	at app//bhm.a(SourceFile:956)
	at app//bhe.a(SourceFile:30)
	at app//bhe.a(SourceFile:56)
	at app//bhn.a(SourceFile:82)
	at app//ail.e(SourceFile:752)
	at app//ail.a(SourceFile:533)
	at app//aiu.e(SourceFile:1961)
	at app//aiu.k(SourceFile:2296)
	at app//aiv.k(SourceFile:487)
	at app//aij.k(SourceFile:140)
	at app//aqv.k(SourceFile:44)
	at app//aiu.h(SourceFile:2111)
	at app//aiv.h(SourceFile:294)
	at app//vi.a(SourceFile:580)
	at app//vi$$Lambda$2417/0x000000084078ac40.accept(Unknown Source)
	at app//bhm.a(SourceFile:676)
	at app//vi.a(SourceFile:383)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:824)
	at app//ui.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:763)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@33cfec94
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@33cfec94
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@72713105
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@72713105
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=13 WAITING on java.util.concurrent.ForkJoinPool@6275a09f
	at java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6275a09f
	at java.base@11.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=14 WAITING on java.util.TaskQueue@2f2751
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@2f2751
	at java.base@11.0.3/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.3/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.3/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=16 TIMED_WAITING
	at java.base@11.0.3/java.lang.Thread.sleep(Native Method)
	at app//ui$1.run(SourceFile:93)


"Server thread" prio=5 Id=15 RUNNABLE
	at app//com.google.common.collect.Iterators$3.hasNext(Iterators.java:169)
	at app//bxo.a(SourceFile:503)
	at app//bhm.a(SourceFile:956)
	at app//bhe.a(SourceFile:30)
	at app//bhe.a(SourceFile:56)
	at app//bhn.a(SourceFile:82)
	at app//ail.e(SourceFile:752)
	at app//ail.a(SourceFile:533)
	...


"Server console handler" daemon prio=5 Id=18 RUNNABLE (in native)
	at java.base@11.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.3/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.3/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.3/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@23621573
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@5860f103
	at java.base@11.0.3/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"DestroyJavaVM" prio=5 Id=19 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=20 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@175ec3c8
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@175ec3c8
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=21 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=22 RUNNABLE
	at java.management@11.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//ul.run(SourceFile:45)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=23 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=24 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=28 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at ul.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.14.3
	Operating System: Linux (amd64) version 4.18.0-1023-azure
	Java Version: 11.0.3, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 31229992 bytes (29 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 2 total; -Xmx1G -Xms1G
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)