---- Minecraft Crash Report ----
// Don't do that.

Time: 7/10/19, 11:52 AM
Description: Watching Server

java.lang.Error
	at app//it.unimi.dsi.fastutil.doubles.DoubleArrayList.<init>(DoubleArrayList.java:81)
	at app//cso.<init>(SourceFile:20)
	at app//css.a(SourceFile:407)
	at app//css.c(SourceFile:180)
	at app//ail.e(SourceFile:749)
	at app//ail.a(SourceFile:533)
	at app//aqs.e(SourceFile:125)
	at app//aiu.k(SourceFile:2296)
	at app//aiv.k(SourceFile:487)
	at app//aqs.k(SourceFile:149)
	at app//aiu.h(SourceFile:2111)
	at app//aiv.h(SourceFile:294)
	at app//aqu.h(SourceFile:75)
	at app//vi.a(SourceFile:580)
	at app//vi$$Lambda$2417/0x000000084078ac40.accept(Unknown Source)
	at app//bhm.a(SourceFile:676)
	at app//vi.a(SourceFile:383)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:824)
	at app//ui.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:763)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:631)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//it.unimi.dsi.fastutil.doubles.DoubleArrayList.<init>(DoubleArrayList.java:81)
	at app//cso.<init>(SourceFile:20)
	at app//css.a(SourceFile:407)
	at app//css.c(SourceFile:180)
	at app//ail.e(SourceFile:749)
	at app//ail.a(SourceFile:533)
	at app//aqs.e(SourceFile:125)
	at app//aiu.k(SourceFile:2296)
	at app//aiv.k(SourceFile:487)
	at app//aqs.k(SourceFile:149)
	at app//aiu.h(SourceFile:2111)
	at app//aiv.h(SourceFile:294)
	at app//aqu.h(SourceFile:75)
	at app//vi.a(SourceFile:580)
	at app//vi$$Lambda$2417/0x000000084078ac40.accept(Unknown Source)
	at app//bhm.a(SourceFile:676)
	at app//vi.a(SourceFile:383)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:824)
	at app//ui.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:763)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@10acce82
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@10acce82
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@60cfb9dd
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@60cfb9dd
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=13 RUNNABLE
	at app//ckt.a(SourceFile:156)
	at app//ckr.b(SourceFile:198)
	at app//ckt.a(SourceFile:193)
	at app//ckw.a(SourceFile:61)
	at app//vl.b(SourceFile:176)
	at app//vl.a(SourceFile:108)
	at app//vl$$Lambda$2182/0x000000084072a840.run(Unknown Source)
	at app//uw.b(SourceFile:57)
	...


"Snooper Timer" daemon prio=5 Id=14 WAITING on java.util.TaskQueue@27980808
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@27980808
	at java.base@11.0.3/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.3/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.3/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=16 TIMED_WAITING
	at java.base@11.0.3/java.lang.Thread.sleep(Native Method)
	at app//ui$1.run(SourceFile:93)


"Server thread" prio=5 Id=15 RUNNABLE
	at app//it.unimi.dsi.fastutil.doubles.DoubleArrayList.<init>(DoubleArrayList.java:81)
	at app//cso.<init>(SourceFile:20)
	at app//css.a(SourceFile:407)
	at app//css.c(SourceFile:180)
	at app//ail.e(SourceFile:749)
	at app//ail.a(SourceFile:533)
	at app//aqs.e(SourceFile:125)
	at app//aiu.k(SourceFile:2296)
	...


"Server console handler" daemon prio=5 Id=18 RUNNABLE (in native)
	at java.base@11.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.3/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.3/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.3/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@1bdb898
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@4dd2fc23
	at java.base@11.0.3/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"DestroyJavaVM" prio=5 Id=19 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=20 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@50cea515
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@50cea515
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=21 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=22 RUNNABLE
	at java.management@11.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//ul.run(SourceFile:45)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=23 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=27 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=28 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at ul.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.14.3
	Operating System: Linux (amd64) version 4.18.0-1023-azure
	Java Version: 11.0.3, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 44403392 bytes (42 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 5 / 20; [vj['zachleong'/305521, l='world', x=193.64, y=64.42, z=-6.05], vj['EarthOspreyHD'/316750, l='world', x=211.65, y=43.00, z=-10.07], vj['Jammy_74'/317659, l='world', x=205.16, y=57.00, z=-18.57], vj['kebab_yes_please'/331629, l='world', x=195.66, y=67.92, z=-8.59], vj['Kyleyden'/336989, l='world', x=-170.91, y=62.07, z=-2850.74]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)